<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name="theme-color" content="white"/>

    <title>input-map</title>
  </head>

  <body class="container">
    <h1>¡Lee mi código!</h1>
    <form>
      <!--
        El componente Svelte que es reemplazado por el campo de texto más
        los valores agregados dinámicamente
      -->
      <p id="verdura-ayuda">Escribe nombres de verduras y presiona <kbd>Enter<kbd> para agregarlas al listado</p>
      <div class="InputMap"
          data-name="verduras[]"
          data-default-values='{"rabanitos":"1","acelga":"2"}'
          data-values='["1"]'
          data-remove="true"
          data-legend="Verduras"
          data-described="verdura-ayuda"
          data-list="verduras"></div>

      <!-- Sugerir valores desde este listado -->
      <datalist id="verduras">
        <option value="rabanitos" />
        <option value="acelga" />
      </datalist>
    </form>

    <!-- Cargar al final o esperar a que el documento esté listo -->
    <script type="text/javascript" src="input-map.js"></script>
    <script>
      // Buscar todos los elementos con la clase input-map e iniciar el
      // componente pasando los valores de @data-* como props
      document
        .querySelectorAll('.InputMap')
        .forEach(input_map => {

          // Vaciar el contenido del elemento antes de crear el
          // componente
          input_map.innerHTML = '';

          // Crear la instancia del componente
          new InputMap({
            target: input_map,
            props: { ...input_map.dataset }
          });
        });
    </script>
  </body>
</html>
